.preview_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0 80px;
    width: 100%;
    height: 500px;

    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("/images/preview.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.preview_section__title {
    font-size: 4.25rem;
    font-weight: 500;
    color: white;
    width: 574px;
}

.preview_section__description {
    font-size: 1.25rem;
    color: white;
    width: 574px;
}

.cards_section {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
}

.cards_container {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: center;
}

.cards_section__title {
    font-size: 1.5rem;
    font-weight: 500;
    align-self: center;
    margin-bottom: 32px;
}